<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        h3 {
            font-size: 130%;
            margin-top: 1px;
            margin-bottom: 1px;
        }

        body {
            font-family: "DejaVu Serif", "Noto Sans", "Verajja Serif";
        }

        div.grammar {
            border: 2px solid #468b7c;
            border-collapse: collapse;
            border-radius: 5px;
            line-height: 150%;
            overflow: auto;
            text-align: left;
        }

        table.grammar {
            border: 2px solid transparent;
            border-right: 1px #468b7c;
            border-collapse: collapse;
            border-radius: 5px;
            line-height: 150%;
            overflow: auto;
            margin: 0px;
            text-align: center;
            vertical-align: center;
            /* white-space: nowrap; */
        }

        table.grammar td {
            padding: 2px 5px;
            border: 1px solid #468b7c;
            border-collapse: collapse;
        }
    </style>
    <title>DPD Grammar</title>
</head>
<body>
    <div class='grammar'>
        <table class='grammar'>
            